spring.application.name=kata

spring.datasource.url=jdbc:postgresql://localhost:5432/mowitnow
spring.datasource.username=postgres
spring.datasource.password=****

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update

input.file.path=src/main/resources/input.txt
output.file.path=src/main/resources/output.txt